.body_div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgb(135, 130, 119);
    background: linear-gradient(131deg, rgba(135, 130, 119, 1) 25%, rgba(0, 0, 0, 1) 100%);
}

.container {
    height: 450px;
    width: 500px;
    display: flex;
}
/* ****************************************************************************** */

.card1 {
    height: 100%;
    width: 70%;
    border: 2px dashed black;
    border-right: none;
    border-left: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card1 h1 {
    color: white;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.input_div {
    height: 40px;
    width: 80%;
    /* border: 2px solid black; */
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 15px;
    background-color: white;
}

.input_div input {
    width: 90%;
    border: none;
    padding: 10px;
    outline: none;
}

.card_icon {
    background-color: white;
    padding-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* */
}

.signUP_btn button {
    margin-top: 30px;
    height: 30px;
    width: 100px;
    /* border: 2px solid red; */
    border: none;
    color: black;
    font-weight: 700;
    /* border-radius: 5px; */
    /* background-color: rgb(120, 6, 226); */
    background-color: whitesmoke;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow{
    margin-left: 5px;
    transform: rotate(330deg);
    color: black;
    font-weight: 900;
    font-size: 15px;
    /* margin-top: 3px; */
    /* border: 2px solid red; */
}

.create_acc {
    margin-top: 10px;
    /* border: 2px solid rebeccapurple; */
    width: 80%;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.create_acc h4 {
    color: rgb(155, 149, 149);
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.create_acc_container {
    display: flex;
    gap: 12px;
    font-size: 22px;
    color: whitesmoke;
}



/* ****************************************************************************** */
.card2 {
    height: 100%;
    width: 15%;
    /* border: 2px solid blue; */
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;

}

.title {
    color: wheat;
    /* border: 2px solid red; */
    rotate: 270deg;
    /* width: 100%; */
    text-align: center;
    font-size: 80px;
    letter-spacing: 8px;
    font-weight: bold;
}

/* ************************************************************************** */


.card3 {

    height: 100%;
    width: 14%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* display: flex; */
    border: 2px dashed black;
    border-left: none;
    position: relative;

}

.card3 button {
    transform: rotate(270deg);
    position: relative;
    width:100px;
    height: 30px;
    background: black;
    color: white;
    outline: none;
    border: none;
    top: 39.3%;
    right: -5px;
    /* border-bottom-left-radius: 5px; */
    border-left: 2px dashed black;
    border-right: 2px dashed black;
    border-top: 2px dashed black;
    letter-spacing: 1px;
}